# azide-kotlin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kotlin.kt  repositories.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/azide/: AzideUtils.kt  Cell.kt  EventStream.kt  MomentContext.kt
core/src/commonMain/kotlin/dev/azide/core/: Action.kt  Cell.kt  Effect.kt  EventStream.kt  ExternalSideEffect.kt  ExternalSourceAdapter.kt  Moment.kt  MomentContext.kt  MomentContextImpl.kt
core/src/commonMain/kotlin/dev/azide/core/internal/: CommittableVertex.kt  FinalizationTransactionRegistry.kt  ReactiveFinalizationRegistry.kt  Transaction.kt  Transactions.kt  Vertex.kt
core/src/commonMain/kotlin/dev/azide/internal/: CommittableVertex.kt  FinalizationTransactionRegistry.kt  Transaction.kt  Transactions.kt  Vertex.kt
core/src/commonMain/kotlin/dev/azide/internal/cell/: CellVertex.kt  FrozenCellVertex.kt  PureCellVertex.kt  WarmCellVertex.kt
core/src/commonMain/kotlin/dev/azide/internal/event_stream/: EventStreamVertex.kt  LiveEventStreamVertex.kt  TerminatedEventStreamVertex.kt
core/src/commonTest/kotlin/dev/azide/: AzideUtils_tests.kt
core/src/commonTest/kotlin/dev/azide/cell/: Cell_map2_tests.kt  Cell_map_tests.kt  Cell_switch_tests.kt
core/src/commonTest/kotlin/dev/azide/event_stream/: EventStream_filter_tests.kt  EventStream_hold_tests.kt  EventStream_map_tests.kt  EventStream_single_tests.kt
core/src/commonTest/kotlin/dev/azide/test_utils/: TestInputStimulation.kt  TestUtils.kt
core/src/jsMain/kotlin/dev/azide/internal/: FinalizationTransactionRegistry.js.kt
core/src/jsTest/kotlin/dev/azide/: Reactive_garbageColection_tests.kt
core/src/jsTest/kotlin/dev/azide/core/: Reactive_garbageColection_tests.kt
core/src/jsTest/kotlin/dev/azide/event_stream/: EventStream_hold_garbageCollection_testGroup.kt  EventStream_single_garbageCollection_testGroup.kt
core/src/jsTest/kotlin/dev/azide/test_utils/: JsGarbageCollectorUtils.kt
core/src/jvmMain/kotlin/dev/azide/internal/: FinalizationTransactionRegistry.jvm.kt
gradle/: libs.versions.toml
(+100 files in other folders)
