[versions]
kotlin = "2.2.21"
kmpx = "0.1.0-SNAPSHOT"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kmpx-core = { module = "dev.kmpx:core", version.ref = "kmpx" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
